<!DOCTYPE html>

<!-- Chloe Wenner -->
<!-- 3/20/19 -->
<!-- 2nd Semester Schedule -->

<html>

    <head>
        <link rel="stylesheet" href="schedule.css"> <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="This Web Page consists of a table with my 2nd Semester Schedule and my after school activities.">
        <meta name="keywords" contents="Schedule, Cycle, Period, School, Homeroom, Flex, Activities">
        <title>2nd Semester Schedule</title>
        <link rel="shortcut icon" href="favicon.ico"> <!-- favicon -->
    </head>
    
    <body>
    <!-- page content goes in between the body tags -->
        
    <table>
        <thead>
            <tr>  
        
                <th colspan="8"><br/>Chloe Wenner's 2nd Semester Schedule</th>
            </tr> 
            
        <!--All of my Cycles are in the tags th because they are heading and need to be bold-->
            <tr> 
                <th></th>
                <th> Cycle 1 </th>
                <th> Cycle 2 </th>
                <th> Cycle 3 </th>
                <th> Cycle 4 </th>
                <th> Cycle 5 </th>
                <th> Cycle 6 </th>
                <th> Cycle 7 </th>   
            </tr>
        </thead>
        
        <!--These are my period 1 classes shown in the period 1 column-->
        <tbody>
            <tr> 
                <td> 8:15-8:55am <br/><i> Period 1</i> </td>
                <td> Web Page Design</td>
                <td> Web Page Design</td>
                <td> Web Page Design</td>
                <td> Web Page Design</td>
                <td> Web Page Design</td>
                <td> Web Page Design</td>
                <td> Spanish 1</td>
            </tr>
        
            <tr> 
        <!-- This shows homeroom spanning across 7 columns because of the tage colspan-->
                <td> 9:00-10:00am <br/><i> Homeroom</i></td>
                <td colspan="7">Homeroom</td>   
            </tr>
        
            <tr> 
        <!-- This shows flex spanning across 7 columns because of the tag colspan-->
                <td> 9:20-9:15am <br/><i> Flex</i></td>
                <td colspan="7">Flex</td>   
            </tr>
        
            <tr>
        <!--These are my period 2 classes throughout the Cycles-->
                <td> 10:05-11:20am <br/> <i> Period 2</i></td>
                <td> Sacred Scripture</td>
                <td> Biology</td>
                <td> Spanish 1</td>
                <td> World Civilization</td>
                <td> Intro to Literature</td>
                <td> Honors Algebra 1</td>
                <td> P.E.</td>
            </tr>
        
            <tr>
        <!--This data is shown in the period 3.1 column-->
                <td> 11:25-11:50am <br/><i> Period 3-1</i></td>
                <td> <i> Lunch 1</i></td>
                <td> <i> Lunch 1</i></td>
                <td rowspan="2">World Civilization</td>
                <td> <i> Lunch 1</i></td>
                <td rowspan="2">Honors Algebra 1</td>
                <td> <i> Lunch 1</i></td>
                <td rowspan="2">Sacred Scripture</td>
            </tr>
        
            <tr>
        <!--This data is shown using rowspan which spans the information down 2 rows-->
                <td> 11:55-12:10am <br/><i> Period 3-2</i></td>
                <td rowspan="2">Biology</td>
                <td rowspan="2">Spanish 1</td>
                <td rowspan="2">Intro to Literature</td>
                <td rowspan="2">P.E.</td>
            </tr>
        
            <tr>
        <!--This data shows lunch 2 classes in the 3.3 period column-->
                <td> 11:25-11:50am <br/><i> Period 3-3</i></td>
                <td> <i> Lunch 2</i></td>
                <td> <i> Lunch 2</i></td>
                <td> <i> Lunch 2</i></td>
            </tr>
           
            <tr> 
        <!--These classes are show in my 4th period column-->
                <td> 12:45-1:35pm <br/> <i>Period 4</i></td>
                <td> Honors Algebra 1</td>
                <td> P.E.</td>
                <td> Sacred Scripture</td>
                <td> Biology</td>
                <td> Spanish 1</td>
                <td> World Civilization</td>
                <td> Intro to Literature</td>
            </tr>
        
        <tr> 
        <!--These classes are shown in my 5th period column-->
            <td> 1:40-2:35pm <br/> <i>Period 5</i></td>
            <td> World Civilization</td>
            <td> Intro to Literature</td>
            <td> Honors Algebra 1</td>
            <td> P.E.</td>
            <td> Sacred Scripture</td>
            <td> Biology</td>
            <td><!--This tag is left empty because I don't have a 5th Period on Cycle 7--></td>
        </tr>
        </tbody>
        
        <tfoot>
        <tr> 
            <td>After School <br/> Activities</td>
        <!--These are my After School Activities spanning across 7 columns because of the tag colspan-->
            <td colspan="7">Soccer, Field Hockey, Homework</td> 
        </tr>
        </tfoot>
        
    </table>
    
    
        
        
    </body>
</html>